# Application environment
NODE_ENV=development

# API configuration
# EVENTGO_API_URL=https://event-2-h3bg.onrender.com/
EVENTGO_API_URL=https://localhost:3000/api
EVENTGO_AUTH_URL=http://localhost:5000/auth
